<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Luqman Hussain</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Port of H. Dobbertin, A. Bosselaers, B. Preneel, ``RIPEMD-160, a strengthened version of RIPEMD for .NET Core 2.0</Description>
  </PropertyGroup>

</Project>
