<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Luqman Hussain, Neo Global Development Seattle</Authors>
    <Description>Port of H. Dobbertin, A. Bosselaers, B. Preneel, ``RIPEMD-160, a strengthened version of RIPEMD for .NET Standard 2.1</Description>
    <RepositoryUrl>https://github.com/ngdseattle/RIPEMD160</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>
