<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Harry Pierson</Authors>
    <Company>Harry Pierson</Company>
    <Description>RIPEMD-160 hash algoithm implementaiton for .NET Standard 2.1</Description>
    <IncludeSymbols>true</IncludeSymbols>	
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>DevHawk.RIPEMD160</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/devhawk/RIPEMD160</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/devhawk/RIPEMD160</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
